{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 Sleeping With Other People\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \
premature\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8234 El Penthouse - The Loft\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=O8_lDX6_lfg"}}{\fldrslt 
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \uc0\u8234 The Wolf of Wall Street}}\
}